# Base API path
endpoint.api.base=/api
# Accounts
endpoint.accounts.base=${endpoint.api.base}/accounts
# Transactions
endpoint.transactions.base=${endpoint.api.base}/transactions
# Reports
endpoint.reports.base=${endpoint.api.base}/reports
# Clients
endpoint.clients.base=${endpoint.api.base}/clients